image: juniper/pyez

stages:
  - render
  - deploy
  - verify
  - commit

.render:
  stage: render
  #  <<: *site_definition
  script:
    - python3 render.py
  artifacts:
    paths:
      - configs
    expire_in: 52 weeks

.ccheck:
  stage: deploy
  environment:
    name: ccheck
    url: https://example.com
  allow_failure: true
  script:
    - echo "hello ccheck!"
    - apk update && apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - python3 ccheck.py --site $CI_RUNNER_TAGS --user mwiget

.deploy:
  stage: deploy
  environment:
    name: production
    url: https://example.com
  when: manual
  allow_failure: false
  script:
    - echo "hello deploy!"
    - apk update && apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - python3 cconfirm.py --site $CI_RUNNER_TAGS --user mwiget --confirm 5

.verify:
  stage: verify
  script:
    - echo "hello verify!"
    - apk update && apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - pip3 install jxmlease
    - python3 verifybgp.py --site $CI_RUNNER_TAGS --user mwiget

.commit:
  stage: commit
  script:
    - echo "hello commit!"
    - apk update && apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - python3 ccommit.py --site $CI_RUNNER_TAGS --user mwiget

# ################################ zug1

zug1-render:
  extends: .render
  only:
    refs:
    - merge_requests
    - branches
    changes:
      - zug1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zug1|^$/
  tags:
    - zug1

zug1-deploy:
  extends: .deploy
  only:
    refs:
    - merge_requests
    changes:
      - zug1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zug1|^$/
  tags:
    - zug1

zug1-verify:
  extends: .verify
  only:
    refs:
    - merge_requests
    changes:
      - zug1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zug1|^$/
  tags:
    - zug1

zug1-ccheck:
  extends: .ccheck
  only:
    refs:
    - merge_requests
    changes:
      - zug1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zug1|^$/
  tags:
    - zug1

zug1-commit:
  extends: .commit
  only:
    refs:
    - merge_requests
    changes:
      - zug1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zug1|^$/
  tags:
    - zug1

# ################################ luzern1

luzern1-render:
  extends: .render
  only:
    refs:
    - merge_requests
    - branches
    changes:
      - luzern1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /luzern1|^$/
  tags:
    - luzern1

luzern1-ccheck:
  extends: .ccheck
  only:
    refs:
    - merge_requests
    changes:
      - luzern1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /luzern1|^$/
  tags:
    - luzern1

luzern1-deploy:
  extends: .deploy
  only:
    refs:
    - merge_requests
    changes:
      - luzern1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /luzern1|^$/
  tags:
    - luzern1

luzern1-verify:
  extends: .verify
  only:
    refs:
    - merge_requests
    changes:
      - luzern1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /luzern1|^$/
  tags:
    - luzern1

luzern1-commit:
  extends: .commit
  only:
    refs:
    - merge_requests
    changes:
      - luzern1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /luzern1|^$/
  tags:
    - luzern1

# ################################ geneva1

geneva1-render:
  extends: .render
  only:
    refs:
    - merge_requests
    - branches
    changes:
      - geneva1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /geneva1|^$/
  tags:
    - geneva1

geneva1-deploy:
  extends: .deploy
  only:
    refs:
    - merge_requests
    changes:
      - geneva1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /geneva1|^$/
  tags:
    - geneva1

geneva1-ccheck:
  extends: .ccheck
  only:
    refs:
    - merge_requests
    changes:
      - geneva1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /geneva1|^$/
  tags:
    - geneva1

geneva1-verify:
  extends: .verify
  only:
    refs:
    - merge_requests
    changes:
      - geneva1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /geneva1|^$/
  tags:
    - geneva1

geneva1-commit:
  extends: .commit
  only:
    refs:
    - merge_requests
    changes:
      - geneva1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /geneva1|^$/
  tags:
    - geneva1

# ################################ zurich1

zurich1-render:
  extends: .render
  only:
    refs:
    - merge_requests
    - branches
    changes:
      - zurich1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zurich1|^$/
  tags:
    - zurich1

zurich1-deploy:
  extends: .deploy
  only:
    refs:
    - merge_requests
    changes:
      - zurich1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zurich1|^$/
  tags:
    - zurich1

zurich1-ccheck:
  extends: .ccheck
  only:
    refs:
    - merge_requests
    changes:
      - zurich1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zurich1|^$/
  tags:
    - zurich1

zurich1-verify:
  extends: .verify
  only:
    refs:
    - merge_requests
    changes:
      - zurich1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zurich1|^$/
  tags:
    - zurich1

zurich1-commit:
  extends: .commit
  only:
    refs:
    - merge_requests
    changes:
      - zurich1/*
      - templates/*
      - .gitlab-ci.yml
    variables:
      - $SITE =~ /zurich1|^$/
  tags:
    - zurich1

