---
- host_name: spine1
  management_ip: 192.168.4.41
  route_distinguisher_id: 10.6.0.21
  mtu: 1500
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.4.41/16
  unnumbered_links:
    to_dcgw1:
      interface: xe-0/0/1
      description: "link to dcgw1"
    to_dcgw2:
      interface: xe-0/0/2
      description: "link to dcgw2"
    to_leaf1:
      interface: xe-0/0/3
      description: "link to leaf1"
    to_leaf2:
      interface: xe-0/0/4
      description: "link to leaf2"
    to_leaf3:
      interface: xe-0/0/5
      description: "link to leaf3"
    to_leaf4:
      interface: xe-0/0/6
      description: "link to leaf4"
  bgp:
    local_as: 64021
    neighbors:
      neighbor_1:
        ip: 10.6.0.31
        peer_as: 64031
        local_interface: xe-0/0/1
      neighbor_2:
        ip: 10.6.0.32
        peer_as: 64032
        local_interface: xe-0/0/2
      neighbor_3:
        ip: 10.6.0.11
        peer_as: 64011
        local_interface: xe-0/0/3
      neighbor_4:
        ip: 10.6.0.12
        peer_as: 64012
        local_interface: xe-0/0/4
      neighbor_5:
        ip: 10.6.0.13
        peer_as: 64013
        local_interface: xe-0/0/5
      neighbor_6:
        ip: 10.6.0.14
        peer_as: 64014
        local_interface: xe-0/0/6
- host_name: spine2
  management_ip: 192.168.4.42
  route_distinguisher_id: 10.6.0.22
  mtu: 1500
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network"
      address: 172.16.4.42/16
  unnumbered_links:
    to_dcgw1:
      interface: xe-0/0/1
      description: "link to dcgw1"
    to_dcgw2:
      interface: xe-0/0/2
      description: "link to dcgw2"
    to_leaf1:
      interface: xe-0/0/3
      description: "link to leaf1"
    to_leaf2:
      interface: xe-0/0/4
      description: "link to leaf2"
    to_leaf3:
      interface: xe-0/0/5
      description: "link to leaf3"
    to_leaf4:
      interface: xe-0/0/6
      description: "link to leaf4"
  bgp:
    local_as: 64022
    neighbors:
      neighbor_1:
        ip: 10.6.0.31
        peer_as: 64031
        local_interface: xe-0/0/1
      neighbor_2:
        ip: 10.6.0.32
        peer_as: 64032
        local_interface: xe-0/0/2
      neighbor_3:
        ip: 10.6.0.11
        peer_as: 64011
        local_interface: xe-0/0/3
      neighbor_4:
        ip: 10.6.0.12
        peer_as: 64012
        local_interface: xe-0/0/4
      neighbor_5:
        ip: 10.6.0.13
        peer_as: 64013
        local_interface: xe-0/0/5
      neighbor_6:
        ip: 10.6.0.14
        peer_as: 64014
        local_interface: xe-0/0/6
