---
- host_name: dcgw1
  management_ip: 192.168.2.31
  route_distinguisher_id: 10.6.0.31
  mtu: 1500
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network (unused currently)"
      address: 172.16.2.31/16
  unnumbered_links:
    to_spine1:
      interface: xe-0/0/1
      description: "link to spine1"
    to_spine2:
      interface: xe-0/0/2
      description: "link to spine2"
  bgp:
    local_as: 64031
    neighbors:
      neighbor_1:
        ip: 10.6.0.21
        local_interface: xe-0/0/1
        peer_as: 64021
      neighbor_2:
        ip: 10.6.0.22
        local_interface: xe-0/0/2
        peer_as: 64022
- host_name: dcgw2
  management_ip: 192.168.2.32
  route_distinguisher_id: 10.6.0.32
  mtu: 1500
  fabric_links:
    provision:
      interface: xe-0/0/0
      description: "provision network (unused currently)"
      address: 172.16.2.32/16
  unnumbered_links:
    to_spine1:
      interface: xe-0/0/1
      description: "link to spine1"
    to_spine2:
      interface: xe-0/0/2
      description: "link to spine2"
  bgp:
    local_as: 64032
    neighbors:
      neighbor_1:
        ip: 10.6.0.21
        peer_as: 64021
        local_interface: xe-0/0/1
      neighbor_2:
        ip: 10.6.0.22
        peer_as: 64022
        local_interface: xe-0/0/2
